#\u4FEE\u6539tomcat\u7684\u9ED8\u8BA4\u7684\u7AEF\u53E3\u53F7
#server.port=8080
#\u6570\u636E\u6E90
#spring.datasource.name=amwom
#spring.datasource.url=jdbc:mysql://localhost:3306/saplingdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#spring.datasource.username=amwom_user
#spring.datasource.password=h1i8w3ewr4rTG
# \u4F7F\u7528druid\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

foo.bar=barz


#druid\u914D\u7F6E
#spring.datasource.initialSize=20
#spring.datasource.minIdle=20
#spring.datasource.maxActive=200
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.filters=wall,stat

#mybatis\u914D\u7F6E
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=io.lloyd.sapling.entity