## a redis cluster
#todo

## redis 4 biz 1
redis.biz1.host=127.0.0.1
redis.biz1.port=6379
redis.biz1.timeout=5000
redis.biz1.auth=
redis.biz1.needAuth=false
redis.biz1.pool.maxTotal=50
redis.biz1.pool.maxIdle=10
redis.biz1.pool.maxWaitMillis=1000
redis.biz1.pool.testOnBorrow=false
redis.biz1.pool.testOnReturn=false

## redis 4 biz 2
redis.biz2.host=127.0.0.1
redis.biz2.port=6379
redis.biz2.timeout=5000
redis.biz2.auth=
redis.biz2.needAuth=false
redis.biz2.pool.maxTotal=50
redis.biz2.pool.maxIdle=10
redis.biz2.pool.maxWaitMillis=1000
redis.biz2.pool.testOnBorrow=false
redis.biz2.pool.testOnReturn=false

## redis 4 biz2
redis.biz3.host=127.0.0.1
redis.biz3.port=6379
redis.biz3.timeout=5000
redis.biz3.auth=
redis.biz3.needAuth=false
redis.biz3.pool.maxTotal=50
redis.biz3.pool.maxIdle=10
redis.biz3.pool.maxWaitMillis=1000
redis.biz3.pool.testOnBorrow=false
redis.biz3.pool.testOnReturn=false
